{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-2b7293ca.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f9d32276.js",
      "_paths-fb6b994c.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/sandbox.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-d646578c.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f9d32276.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-cf224642.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f9d32276.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-111f8a11.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f9d32276.js",
      "_paths-fb6b994c.js"
    ],
    "dynamicImports": [
      "src/lib/codemirror.js"
    ],
    "css": [
      "assets/pages/index.svelte-906f670a.css"
    ]
  },
  "src/routes/sandbox.svelte": {
    "file": "pages/sandbox.svelte-1d3a5b5f.js",
    "src": "src/routes/sandbox.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f9d32276.js"
    ]
  },
  "_vendor-f9d32276.js": {
    "file": "chunks/vendor-f9d32276.js"
  },
  "_paths-fb6b994c.js": {
    "file": "chunks/paths-fb6b994c.js"
  },
  "src/lib/codemirror.js": {
    "file": "chunks/codemirror-f605f246.js",
    "src": "src/lib/codemirror.js",
    "isDynamicEntry": true,
    "css": [
      "assets/codemirror-6f45da0e.css"
    ]
  }
}